{
    "name": "bladl/best-graphql",
    "description": "Built GraphQL API with php attributes and native strict types",
    "type": "library",
    "require": {
        "webonyx/graphql-php": "^15.0",
        "phpdocumentor/type-resolver": "^1.6",
        "php": "^8.2",
        "psr/container": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bladl\\BestGraphql\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpstan analyse"
        ]
    },
    "authors": [
        {
            "name": "bladl",
            "email": "vladgadzyra@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpstan/phpstan": "^1.9"
    }
}
